{
    "name": "small_project",
    "version": "1.0.0",
    "description": "",
    "main": "test.js",
    "scripts": {
        "start": "nodemon expressAPI.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "cors": "^2.8.5"
    }
}
